{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "thomas-tech.gl.joinmc.link",
          "assigned_srv": "thomas-tech.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a4133c6f-ac8f-462f-84cb-4f2127e2400a",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44856,
          "port_start": 44855,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-06T11:12:45.566681Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c376b927-833b-40fa-a5e0-86c0b7144d2a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5200f459-f2e2-4034-b262-5c3f450a6970",
          "agent_name": "from-key-0e8a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "century-plot.gl.joinmc.link",
          "assigned_srv": "century-plot.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "85d888af-024c-493b-98a1-3ee00e64e202",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30497,
          "port_start": 30496,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-06T11:14:04.850290Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9f9d091f-79db-4a31-91c9-f72278d964ce",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5200f459-f2e2-4034-b262-5c3f450a6970",
          "agent_name": "from-key-0e8a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
